server.port=8081
spring.datasource.password=One@Adi123
spring.datasource.url=jdbc:mysql://localhost:3306/focusflow
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

